<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Login Page</title>
</head>

<body>
    <form action="">
        <u style="color: purple;">
            <p style="font-size:25px;">Login Information</p>
        </u>
        <table>
            <tr>
                <td>
                    <label for="first">User Name * &nbsp;</label>
                </td>
                <td>
                    <input type="text" for="first"><br><br>
                </td>
            </tr>
            <tr>
                <td><label for="middle">Password * &nbsp;</label></td>
                <td><input type="text" for="middle"><br><br></td>
            </tr>
            <tr>
                <td><label for="last">Renter password * &nbsp;&nbsp;</label></td>
                <td><input type="text" for="last"><br><br></td>
            </tr>
            <tr>
                <td><label for="dob">Secret question *</label>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><input type="text" for="last" size="50px"><br><br></td>
            </tr>
            <tr>
                <td><label for="dob">Secret Answer*</label>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><input type="text" for="last"><br><br></td>
            </tr>
        </table>
        <u style="color:red;">
            <p style="color:red;">Fields Marked * are necessary</p>
        </u>
        <br>
        <table align=center>
            <tr>
                <td>
                    <input type="submit" value="Submit">
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
</body>

</html>